Classement_sans_deux_colonnes
    Position          Team  ...  Goal Difference  Points
0          1     Argentina  ...                7      18
1          2        France  ...                8      15
2          3       Croatia  ...                1      14
3          4       Morocco  ...                1      13
4          5       England  ...                9      10
5          6   Netherlands  ...                6      10
6          7      Portugal  ...                6       9
7          8        Brazil  ...                5       9
8          9         Japan  ...                1       6
9         10       Senegal  ...               -2       6
10        11     Australia  ...               -2       6
11        12   Switzerland  ...               -4       6
12        13           USA  ...               -1       5
13        14         Spain  ...                6       4
14        15        Poland  ...               -2       4
15        16   South_Korea  ...               -3       4
16        17       Germany  ...                1       4
17        18       Ecuador  ...                1       4
18        19      Cameroon  ...                0       4
19        20       Uruguay  ...                0       4
20        21       Tunisia  ...                0       4
21        22        Mexico  ...               -1       4
22        23       Belgium  ...               -1       4
23        24         Ghana  ...               -2       3
24        25  Saudi_Arabia  ...               -2       3
25        26          Iran  ...               -3       3
26        27    Costa_Rica  ...               -8       3
27        28       Denmark  ...               -2       1
28        29        Serbia  ...               -3       1
29        30         Wales  ...               -5       1
30        31        Canada  ...               -5       0
31        32         Qatar  ...               -6       0

[32 rows x 8 columns]